@color: grey;

.handlers {
    width: 75px;
    margin-left: 25px;
}


#frame {
    width: 200px;
    height: 200px;
    margin-top: 25px;
    margin-left: 25px;
    border-radius: 100px;
    background-color: grey;
    h4#timer {
        width: 200px;
        text-align: center;
        color: white;
        position: absolute;
    }
    #clock {
        width: 2px;
        height: 200px;
        margin-left: 100px;
        position: absolute;
        .handle {
            display: block;
            width: 100%;
            height: 50%;
        }
        .handle:first-child {
            background-color: black;
        }
    }
}
